<%# /app/views/layouts/application.html.erb %>
<!DOCTYPE html>
<html lang="ja" data-bs-theme="auto" class="d-flex justify-content-center">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="…" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4535843fc0.js" crossorigin="anonymous"></script>
  <link href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
  <%= javascript_importmap_tags %> 
  <script type="module" src="<%= asset_path 'auth_signup_password.js' %>"></script>
  <link rel="icon" href="/favicon.ico" sizes="16x16" type="image/png">
  <title>Omatomedia - おまとめ情報サイト</title>
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- 固定ナビバー -->
  <%= render "shared/navbar" %>
  <!-- コンテンツ領域。固定トップバー分だけ上余白をとる -->
  <div class="container-fluid" style="padding-top: 56px;">
    <% if controller_name == "contents" && action_name == "index" %>
      <div class="row">
        <!-- サイドバー -->
        <aside class="col-md-3">
          <%= render "shared/categories_sidebar" %>
        </aside>
        <!-- メインカラム -->
        <main class="col-md-9">
          <%= yield %>
        </main>
      </div>
    <% else %>
      <!-- 通常ページ -->
      <main class="flex-grow-1 mt-4">
        <%= yield %>
      </main>
    <% end %>
  </div>
  <!-- フッター -->
  <%= render "shared/footer" %>
</body>
</html>